<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <movingView.scale.Component_drawFrame
        android:id="@+id/futureMoveView"
        android:background="@color/colorTransparent"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </movingView.scale.Component_drawFrame>
    <TextView
        android:id="@+id/textview"
        android:text="板书编辑器"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="8sp"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        android:layout_marginTop="4dp"
        android:background="@color/colorTransparent"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLine"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        android:id="@+id/webview"
        android:background="@color/colorTransparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </WebView>
    <LinearLayout
        android:id="@+id/surfaceLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:foregroundGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="horizontal">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>