<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeTextActivity">

    <TextView
        android:id="@+id/tittle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="自定义密码框，任意组合多种属性,以下为个例展示demo"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/codeTextDisplay"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tittle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="自定义属性输入结果："
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>

    <TextView
        android:text="基础控件"
        app:layout_constraintTop_toTopOf="@+id/codeTextBasic"
        app:layout_constraintRight_toLeftOf="@+id/codeTextBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
    android:id="@+id/codeTextBasic"
        app:layout_constraintTop_toBottomOf="@+id/codeTextDisplay"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="颜色,长度,大小,边框粗细,弧度"
        app:layout_constraintTop_toTopOf="@+id/codeText1"
        app:layout_constraintRight_toLeftOf="@+id/codeText1"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText1"
        app:layout_constraintTop_toBottomOf="@+id/codeTextBasic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxLength="3"
        app:codeText_boxRadius="30"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="添加高亮,改变实心空心"
        app:layout_constraintTop_toTopOf="@+id/codeText2"
        app:layout_constraintRight_toLeftOf="@+id/codeText2"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText2"
        app:layout_constraintTop_toBottomOf="@+id/codeText1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxRadius="30"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_enableHighLight="true"
        app:codeText_boxHighLightRadius="10"
        app:codeText_boxHighLightStrokeStyle="Stroke"
        app:codeText_boxStrokeStyle="Filled"
        app:codeText_textColor="@color/colorLtrAccent"
        app:codeText_boxHighLightBackgroundColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="添加指针，自定义隐藏内容"
        app:layout_constraintTop_toTopOf="@+id/codeText3"
        app:layout_constraintRight_toLeftOf="@+id/codeText3"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText3"
        app:layout_constraintTop_toBottomOf="@+id/codeText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_enableHighLight="true"
        app:codeText_boxStrokeStyle="Filled"
        app:codeText_enableHideCode="true"
        app:codeText_boxHighLightStrokeStyle="Stroke"
        app:codeText_enableCursor="true"
        app:codeText_boxRadius="30"
        app:codeText_boxHighLightRadius="10"
        app:codeText_textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="改变输入后的布局"
        app:layout_constraintTop_toTopOf="@+id/codeText4"
        app:layout_constraintRight_toLeftOf="@+id/codeText4"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText4"
        app:layout_constraintTop_toBottomOf="@+id/codeText3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_enableHighLight="true"
        app:codeText_boxStrokeStyle="Filled"
        app:codeText_enableHideCode="true"
        app:codeText_boxHighLightStrokeStyle="Stroke"
        app:codeText_boxAfterBackgroundColor="@color/colorRed"
        app:codeText_enableCursor="true"
        app:codeText_boxRadius="30"
        app:codeText_boxHighLightRadius="10"
        app:codeText_textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="不显示未输入的，并关闭软键盘"
        app:layout_constraintTop_toTopOf="@+id/codeText5"
        app:layout_constraintRight_toLeftOf="@+id/codeText5"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText5"
        app:layout_constraintTop_toBottomOf="@+id/codeText4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_enableHighLight="true"
        app:codeText_boxStrokeStyle="Filled"
        app:codeText_enableHideCode="true"
        app:codeText_boxHighLightStrokeStyle="Stroke"
        app:codeText_enableSoftKeyboardAutoClose="true"
        app:codeText_boxAfterBackgroundColor="@color/colorRed"
        app:codeText_enableCursor="true"
        app:codeText_boxRadius="30"
        app:codeText_boxHighLightRadius="10"
        app:codeText_enableHideNotInputBox="true"
        app:codeText_textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <TextView
        android:text="输入完毕关闭软键盘，并上锁"
        app:layout_constraintTop_toTopOf="@+id/codeText6"
        app:layout_constraintRight_toLeftOf="@+id/codeText6"
        android:layout_width="60dp"
        android:layout_height="wrap_content">
    </TextView>
    <editTextView.EditTextCode
        android:id="@+id/codeText6"
        app:layout_constraintTop_toBottomOf="@+id/codeText5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:codeText_boxBackgroundColor="@color/colorAccent"
        app:codeText_enableHighLight="true"
        app:codeText_boxStrokeStyle="Filled"
        app:codeText_enableHideCode="true"
        app:codeText_boxHighLightStrokeStyle="Stroke"
        app:codeText_boxAfterBackgroundColor="@color/colorRed"
        app:codeText_enableCursor="true"
        app:codeText_boxRadius="30"
        app:codeText_boxHighLightRadius="10"
        app:codeText_enableHideNotInputBox="true"
        app:codeText_textColor="@color/colorPrimaryDark"
        app:codeText_enableLockTextView="true"
        app:codeText_boxLockStrokeStyle="Filled"
        app:codeText_boxLockBackgroundColor="@color/colorGray"
        app:codeText_boxLockTextColor="@color/colorLtrAccent"
        android:layout_width="wrap_content"
        app:codeText_enableSoftKeyboardAutoClose="true"
        android:layout_height="wrap_content">
    </editTextView.EditTextCode>
    <Button
        android:id="@+id/codeText6_lock"
        app:layout_constraintTop_toTopOf="@+id/codeText6"
        app:layout_constraintLeft_toRightOf="@+id/codeText6"
        android:text="未完成"
        android:layout_width="80dp"
        android:layout_height="50dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>