<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <buttonView.YFZGestureButton
        android:id="@+id/codeInputButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </buttonView.YFZGestureButton>

    <buttonView.YFZGestureButton
        android:id="@+id/newCodeInputButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </buttonView.YFZGestureButton>

    <codeInputView.CodeText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:codeText_boxBackgroundDrawable="@drawable/yfz_codeinput_notinput_background"
        app:codeText_boxAfterBackgroundDrawable="@drawable/yfz_codeinput_hasinput_background"
        app:codeText_boxHighLightBackgroundDrawable="@drawable/yfz_codeinput_currentfocus_background"
        app:codeText_enableHighLight="true"
        app:codeText_enableCursor="true"
       >
    </codeInputView.CodeText>

    <yfzView.BasicEditText
        android:background="@drawable/yfz_codeinput_notinput_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="100dp"
        android:layout_height="50dp">
    </yfzView.BasicEditText>
</androidx.constraintlayout.widget.ConstraintLayout>