<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordCodeActivity">

    <TextView
        android:id="@+id/tittle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="自定义密码框，任意组合多种属性,以下为个例展示demo"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/codeTextDisplay"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tittle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="自定义属性输入结果："
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/codeTextDisplay"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:text="展示原始基础view，只改变任意大小"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <yfz.view.PasswordCode
            android:id="@+id/passwordCode1"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </yfz.view.PasswordCode>

        <yfz.view.PasswordCode
            app:layout_constraintTop_toTopOf="@+id/passwordCode1"
            app:layout_constraintBottom_toBottomOf="@+id/passwordCode1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/passwordCode1"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </yfz.view.PasswordCode>

        <yfz.view.PasswordCode
            app:layout_constraintTop_toTopOf="@+id/passwordCode1"
            app:layout_constraintBottom_toBottomOf="@+id/passwordCode1"
            app:layout_constraintLeft_toRightOf="@+id/passwordCode1"
            app:layout_constraintRight_toRightOf="parent"
            app:password_textSizePx="6"
            android:layout_width="0dp"
            android:layout_height="20dp">
        </yfz.view.PasswordCode>


        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/passwordCode1"
            android:text="开启高亮，并填充drawable，改变任意文字，背景，颜色，形状，"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <yfz.view.PasswordCode
            android:id="@+id/passwordCode2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:password_boxHighLightBackgroundDrawable="@drawable/yfz_codeinput_hasinput_background"
            app:password_boxAfterBackgroundDrawable="@drawable/yfz_codeinput_hasinput2_background"
            app:password_boxBackgroundDrawable="@drawable/yfz_codeinput_notinput_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:password_textColor="@color/red"
            app:layout_constraintRight_toRightOf="parent"
            app:password_enableHighLight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </yfz.view.PasswordCode>



        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/passwordCode2"
            android:text="开启光标，和密码掩盖，光标颜色大小可更改，密码掩盖字也可以更改"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <yfz.view.PasswordCode
            android:id="@+id/passwordCode3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:password_boxHighLightBackgroundDrawable="@drawable/yfz_orange_circle_filled"
            app:password_boxAfterBackgroundDrawable="@drawable/yfz_orange_circle_stroke"
            app:password_boxBackgroundDrawable="@drawable/yfz_orange_circle_stroke"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:password_enableHighLight="true"
            app:password_enableCursor="true"
            app:password_enableHideCode="true"
            app:password_cursorWidth="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </yfz.view.PasswordCode>


        <TextView
            android:id="@+id/textView4"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/passwordCode3"
            android:text="开启自动弹出键盘，输入完毕关闭键盘。输入完毕锁定密码框知道解锁，可设置锁定颜色背景"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/unLock"
            android:text="未输入完成"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </TextView>
        <yfz.view.PasswordCode
            android:id="@+id/passwordCode4"
            app:layout_constraintTop_toBottomOf="@+id/unLock"
            app:password_boxHighLightBackgroundDrawable="@drawable/yfz_orange_circle_filled"
            app:password_boxAfterBackgroundDrawable="@drawable/yfz_orange_circle_filled"
            app:password_boxBackgroundDrawable="@drawable/yfz_orange_circle_stroke"
            app:password_boxLockBackgroundDrawable="@drawable/yfz_green_circle_filled"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:password_hideBoxDisplayContent="H"
            app:password_enableHighLight="true"
            app:password_enableCursor="true"
            app:password_enableHideCode="true"
            app:password_enableLockTextView="true"
            app:password_enableSoftKeyboardAutoClose="true"
            app:password_enableSoftKeyboardAutoShow="true"
            app:password_cursorBackgroundColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </yfz.view.PasswordCode>

        <TextView
            android:id="@+id/textView5"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/passwordCode4"
            android:text="隐藏未输入的框"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <yfz.view.PasswordCode
            android:id="@+id/passwordCode5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:password_boxHighLightBackgroundDrawable="@drawable/yfz_orange_circle_filled"
            app:password_boxAfterBackgroundDrawable="@drawable/yfz_orange_circle_stroke"
            app:password_boxBackgroundDrawable="@drawable/yfz_orange_circle_stroke"
            app:password_enableHideBoxWhenNotInput="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:password_enableHighLight="true"
            app:password_enableHideCode="true"
            app:password_cursorWidth="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </yfz.view.PasswordCode>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>